spring.datasource.url=jdbc:mysql://localhost:3306/listam
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB
listam.upload.image.path=/Users/karen/data/lessons/Java 2022-23/spring/list.am/list.am/images/
